<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script>
        function validateForm() {
            let username = document.forms["loginForm"]["uname"].value;
            let password = document.forms["loginForm"]["pwd"].value;

            if (username === "" || password === "") {
                alert("All fields must be filled out");
                return false;
            }

            if (password.length < 6) {
                alert("Password must be at least 6 characters long");
                return false;
            }

            return true;
        }
    </script>
</head>
<body bgcolor="#e600e6">
    <center>
        <h1><u>Login Page</u></h1>
        <form name="loginForm" action="./MySrv" method="post" onsubmit="return validateForm()">
            <h2>
                Username: <input type="text" name="uname"/> <br><br>
                Password: <input type="password" name="pwd"/> <br><br>
                <input type="submit" value="Login"/>
            </h2>
        </form>
    </center>
</body>
</html>
