<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Karnataka</title>
</head>
<body>
    <center><h1>Karnataka</h1></center>
    <hr>
    <ul>
        <li>Area: 1,91,791 Sq. Kms.</li>
        <li>Capital: Bangalore</li>
        <li>Language: Kannada</li>
        <li>Population: 5,27,33,958</li>
    </ul>
    <hr>
    <a href="ImageMap.html">Back to India Map</a>
</body>
</html>
