<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tamil Nadu</title>
</head>
<body>
    <center><h1>Tamil Nadu</h1></center>
    <hr>
    <ul>
        <li>Area: 1,30,058 Sq. Kms.</li>
        <li>Capital: Chennai</li>
        <li>Language: Tamil</li>
        <li>Population: 6,21,10,839</li>
    </ul>
    <hr>
    <a href="ImageMap.html">Back to India Map</a>
</body>
</html>
