<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <style>
        body {
            background-color: #ffc0cb;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
        a {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <marquee><h1>ONLINE BOOK STORE</h1></marquee>
    <h2>Welcome to Online Book Storage.</h2>
    <h3>
        <a href="register.html">Registration</a>
        <a href="login.html">User Login</a>
        <a href="profile.html">User Profile</a>
        <a href="catalog.html">Books Catalog</a>
        <a href="payment.html">Payment</a>
    </h3>
</body>
</html>
