<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script>
        function validateLogin() {
            let login = document.forms["loginForm"]["login"].value;
            let password = document.forms["loginForm"]["password"].value;

            if (login === "" || password === "") {
                alert("Login ID and Password must be filled");
                return false;
            }

            alert("Login Successful!");
            window.location.href = "catalog.html";
            return false;
        }
    </script>
</head>
<body style="background-color: #87CEEB;">
    <h2 align="center">User Login</h2>
    <form name="loginForm" onsubmit="return validateLogin()">
        <div align="center">
            <p>Login ID: <input type="text" name="login"></p>
            <p>Password: <input type="password" name="password"></p>
            <input type="submit" value="Login">
            <input type="reset" value="Clear">
        </div>
    </form>
</body>
</html>
