<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <script>
        function validatePayment() {
            let amount = document.forms["paymentForm"]["amount"].value;
            let card = document.forms["paymentForm"]["card"].value;

            if (amount === "" || card === "") {
                alert("All fields must be filled");
                return false;
            }

            if (!/^\d+$/.test(amount)) {
                alert("Enter a valid amount");
                return false;
            }

            if (!/^\d{16}$/.test(card)) {
                alert("Enter a valid 16-digit card number");
                return false;
            }

            alert("Payment Successful!");
            return true;
        }
    </script>
</head>
<body style="background-color: #FFC0CB;">
    <h2 align="center">Payment</h2>
    <form name="paymentForm" onsubmit="return validatePayment()">
        <div align="center">
            <p>Amount: <input type="text" name="amount"></p>
            <p>Credit Card Number: <input type="text" name="card"></p>
            <input type="submit" value="Pay">
            <input type="reset" value="Clear">
        </div>
    </form>
</body>
</html>
