<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <script>
        function validateForm() {
            let name = document.forms["registerForm"]["name"].value;
            let phone = document.forms["registerForm"]["phone"].value;
            let login = document.forms["registerForm"]["login"].value;
            let password = document.forms["registerForm"]["password"].value;

            if (name === "" || phone === "" || login === "" || password === "") {
                alert("All fields must be filled out");
                return false;
            }

            if (!/^\d{10}$/.test(phone)) {
                alert("Enter a valid 10-digit phone number");
                return false;
            }

            alert("Registration Successful!");
            return true;
        }
    </script>
</head>
<body style="background-color: #add8e6;">
    <h2 align="center">User Registration</h2>
    <form name="registerForm" onsubmit="return validateForm()">
        <div align="center">
            <p>Name: <input type="text" name="name"></p>
            <p>Phone: <input type="text" name="phone"></p>
            <p>Login ID: <input type="text" name="login"></p>
            <p>Password: <input type="password" name="password"></p>
            <input type="submit" value="Register">
            <input type="reset" value="Clear">
        </div>
    </form>
</body>
</html>
