<!DOCTYPE html>
<html>
<head>
    <title>Online Examination</title>
</head>
<body>
    <center><h1>Online Examination</h1></center>
    <form action="StudentServlet3" method="POST">
        <b>Seat Number:</b> <input type="text" name="Seat_no"><br>
        <b>Name:</b> <input type="text" name="Name"><br><br>
        <b>1. Every host implements transport layer.</b><br>
        <input type="radio" name="group1" value="True">True
        <input type="radio" name="group1" value="False">False<br>
        <b>2. Network layer responsibility?</b><br>
        <input type="radio" name="group2" value="True">True
        <input type="radio" name="group2" value="False">False<br>
        <b>3. Packet switching?</b><br>
        <input type="radio" name="group3" value="True">True
        <input type="radio" name="group3" value="False">False<br>
        <b>4. Phone networks use packet switching?</b><br>
        <input type="radio" name="group4" value="True">True
        <input type="radio" name="group4" value="False">False<br>
        <b>5. HTML is a Protocol?</b><br>
        <input type="radio" name="group5" value="True">True
        <input type="radio" name="group5" value="False">False<br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
