<!DOCTYPE html>
<html>
<head>
    <title>Searching for XML Elements</title>
    <script>
        function readXMLData() {
            var xmlDocumentObject, id, name, address, phone, email;
            xmlDocumentObject = new XMLHttpRequest();
            xmlDocumentObject.open("GET", "userlist.xml", false);
            xmlDocumentObject.send();
            xmlDocumentObject = xmlDocumentObject.responseXML;

            id = xmlDocumentObject.getElementsByTagName("userid");
            name = xmlDocumentObject.getElementsByTagName("username");
            address = xmlDocumentObject.getElementsByTagName("address");
            phone = xmlDocumentObject.getElementsByTagName("phone");
            email = xmlDocumentObject.getElementsByTagName("email");

            for (var i = 0; i < id.length; i++) {
                var output = id[i].firstChild.nodeValue;
                if (output == document.getElementById("myText").value) {
                    document.getElementById("displayDIV").innerHTML = 
                        "<b>User ID:</b> " + id[i].firstChild.nodeValue + "<br>" +
                        "<b>Name:</b> " + name[i].firstChild.nodeValue + "<br>" +
                        "<b>Address:</b> " + address[i].firstChild.nodeValue + "<br>" +
                        "<b>Phone:</b> " + phone[i].firstChild.nodeValue + "<br>" +
                        "<b>Email:</b> " + email[i].firstChild.nodeValue;
                    return;
                }
            }
            document.getElementById("displayDIV").innerHTML = "User not found!";
        }
    </script>
</head>
<body>
    <h1>Search User</h1>
    <input type="text" id="myText" placeholder="Enter User ID">
    <input type="button" value="Get User Details" onclick="readXMLData()">
    <p>
    <div id="displayDIV"></div>
</body>
</html>
